SECRET=its a secret which is a secret and have to keep this secret sure.
URL=mongodb+srv://Asfand:test123@cluster0.hfbjn.mongodb.net/stories?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='dmb1dmmvr'
CLOUDINARY_KEY=949298785458439
CLOUDINARY_SECRET=6lQj_S5CTtZ_BdvkmvFxhRECLP8
GMAILPW='testTest123#'
STORESECRET=nobodywillbeabletobreakthissecreteveragain